# Define the version of Docker Compose to use
version: '3.9'

# Define a volume to store data for the app
volumes:
  fooocus-data:

# Define the app service, which includes the following properties:
services:
  app:
    # Build the Docker image using the Dockerfile in the current directory
    build: .
    # Use the image tagged as 'fooocus'
    image: fooocus
    # Map port 7865 inside the container to port 7865 on the host machine
    ports:
     - "7
